{
  "name": "ls-tech-design",
  "version": "0.8.1",
  "description": "Phase 3: Transform epics into implementable technical designs",
  "author": {
    "name": "liminal-ai"
  },
  "repository": "https://github.com/liminal-ai/liminal-spec",
  "license": "MIT"
}
