{
  "version": "1.0.2",
  "skills": {
    "ls-prd": {
      "name": "ls-prd",
      "description": "Produce compressed proto-epics across 3-8 features with scenario-driven acceptance criteria. Each feature section seeds automated epic expansion through the full Liminal Spec pipeline.",
      "phases": [
        "prd"
      ],
      "shared": [
        "confidence-chain",
        "writing-style-epic"
      ]
    },
    "ls-arch": {
      "name": "ls-arch",
      "description": "Produce a research-grounded Technical Architecture document that settles foundational technical decisions across 3-8 epics. Companion to the PRD — establishes the technical world that downstream tech designs inherit.",
      "phases": [
        "arch"
      ],
      "shared": []
    },
    "ls-epic": {
      "name": "ls-epic",
      "description": "Write complete, traceable Epics using Liminal Spec methodology. Covers User Profile, Flows, Acceptance Criteria, Test Conditions, Data Contracts, and Story Breakdown.",
      "phases": [
        "epic"
      ],
      "shared": [
        "confidence-chain",
        "context-isolation",
        "writing-style-epic"
      ],
      "examples": [
        "feature-verification-prompt"
      ]
    },
    "ls-tech-design": {
      "name": "ls-tech-design",
      "description": "Transform a Feature Spec into implementable Tech Design with architecture, interfaces, and test mapping. Validates the spec as downstream consumer.",
      "phases": [
        "tech-design"
      ],
      "shared": [
        "confidence-chain",
        "verification-model",
        "writing-style",
        "testing"
      ],
      "templates": [
        "tech-design.template"
      ],
      "examples": [
        "tech-design-verification-prompt"
      ]
    },
    "ls-publish-epic": {
      "name": "ls-publish-epic",
      "description": "Publish a detailed epic as individual story files with full AC/TC detail and Jira section markers, and optionally a PO-friendly business epic with grouped ACs.",
      "phases": [
        "publish-epic"
      ],
      "shared": [
        "confidence-chain",
        "writing-style-epic"
      ]
    },
    "lss-story": {
      "name": "lss-story",
      "description": "Write a single functional story with epic-quality rigor. Story-sized epic for focused changes that don't warrant the full pipeline.",
      "phases": [
        "story-simple"
      ],
      "shared": [
        "confidence-chain",
        "writing-style-epic"
      ]
    },
    "lss-tech": {
      "name": "lss-tech",
      "description": "Perform inline technical design and embed results into a functional story. Story-sized tech design + enrichment with codebase analysis, architecture, interfaces, and test mapping.",
      "phases": [
        "story-simple-tech"
      ],
      "shared": [
        "confidence-chain",
        "verification-model",
        "writing-style",
        "testing"
      ]
    },
    "ls-team-impl": {
      "name": "ls-team-impl",
      "description": "Orchestrate story-by-story implementation with agent teams and an external CLI model (Codex or Copilot). Opus teammates manage external model subagents for implementation and verification.",
      "phases": [
        "team-impl"
      ],
      "shared": []
    },
    "ls-team-impl-cc": {
      "name": "ls-team-impl-cc",
      "description": "Orchestrate story-by-story implementation with Claude Code agent teams. Sonnet implements with TDD methodology, Opus and Sonnet verify in fresh sessions with evidence-bound review. No external CLI required.",
      "phases": [
        "team-impl-cc"
      ],
      "shared": []
    },
    "ls-team-spec": {
      "name": "ls-team-spec",
      "description": "Orchestrate the full Liminal Spec pipeline with agent teams and external CLI verification. Procedural learning architect manages drafters and verifiers from orientation through published stories.",
      "phases": [
        "team-spec"
      ],
      "shared": []
    }
  }
}
