{
  "name": "lss-tech",
  "version": "0.8.1",
  "description": "Simple pipeline: Inline technical design and enrichment for a single story",
  "author": {
    "name": "liminal-ai"
  },
  "repository": "https://github.com/liminal-ai/liminal-spec",
  "license": "MIT"
}
