{
  "name": "liminal-spec",
  "version": "0.4.1",
  "description": "Spec-driven development methodology for agentic coding",
  "author": {
    "name": "liminal-ai"
  },
  "repository": "https://github.com/liminal-ai/liminal-spec",
  "license": "MIT"
}
